.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}

.announcement-bar {
  padding: 7px 15px;
  background-color: #fcf3ec;
}

.site-header-container {
  background-color: #4c4aba;
}

.site-header {
  padding: 20px 150px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  display: none;
}

.header-logo {
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  color: #fff;
}

.nav-list li {
  margin: 0 8px;
  position: relative;
}

.nav-list li::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  left: 6px;
  right: 0;
  bottom: -4px;
  transition: transform 0.3s ease;
  transform: scale(0);
  transform-origin: right;
}

.nav-list li:hover::after {
  transform: scale(1);
  transform-origin: left;
}

.nav-list li a {
  padding: 8px;
}

.cart-btn-wrapper {
  text-align: right;
}

.cart-btn {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

@media screen and (max-width: 789px) {
  .site-header {
    padding: 20px 30px;
  }

  .menu-btn {
    display: block;
    text-align: left;
  }

  .header-logo svg {
    width: 150px;
  }

  .nav-wrapper {
    display: none;
  }
}